<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If og Else</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: gray;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: solid black;
            background-color: white;
        }

        #header {
            border: solid red;
            font-size: 150%;
            width: 250px;
            height: 50px;
            text-align: center;
            margin: 30px;
            padding-top: 15px;
        }

        #lightBulb {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
            border: solid black;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 30px;
        }

        #clicker {
            font-size: 120%;
            text-align: center;
            margin: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>

    <div id="container">
        <h3 id="header">Oppgave: Læspæra!</h3>

        <div id="lightBulb"></div>

        <button id="clicker" onclick="letItShine()">Lysbryter</button>
    </div>

    <script>
        let on = 0; //1 = true, 0 = false

        function letItShine() {
            if (on == 0) {
                document.getElementById('lightBulb').style.backgroundColor = 'yellow';
                document.getElementById('lightBulb').innerText = 'On';
                on = 1;
            }
            else if (on == 1) {
                document.getElementById('lightBulb').style.backgroundColor = 'gray';
                document.getElementById('lightBulb').innerText = 'Off';
                on = 0;
            }
        }
    </script>

</body>

</html>
